/*企业发放的奖金根据利润提成。

利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润I，求应发放奖金总数？*/

#include<stdio.h>
double money(double x){
	double sum;
	if(x<=100000){
		sum=x*0.1;
	}
	if(x>100000&&x<=200000){
		sum=100000*0.1+(x-100000)*0.075;
	}
	if(x>200000&&x<=400000){
		sum=100000*0.1+(200000-100000)*0.075+0.05*(x-200000);
	}
	if(x>400000&&x<=600000){
		sum=100000*0.1+(200000-100000)*0.75+0.05*(400000-200000)+0.03*(x-400000);
	}
	if(x>600000&&x<=1000000){
		sum=100000*0.1+(200000-100000)*0.75+0.05*(400000-200000)+0.03*(600000-400000)+0.015*(x-600000);
	}
	if(x>1000000){
		sum=100000*0.1+(200000-100000)*0.75+0.05*(400000-200000)+0.03*(600000-400000)+0.015*(1000000-600000)+0.01*(x-600000);
	}
	return sum;	
}
int main(){
	double a=0;
	scanf("%lf",&a);
	printf("%lf",money(a));
	return 0;
} 
